# reggie-take-out-cloud

./: pom.xml
.run/: BackendApplication.run.xml  BackendApplication9091.run.xml  BackendApplication9092.run.xml  GatewayApplication.run.xml  UserApplication.run.xml
reggie-backend/: pom.xml
reggie-backend/src/main/java/org/example/reggie/: Application.java
reggie-backend/src/main/java/org/example/reggie/common/: BaseContext.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
reggie-backend/src/main/java/org/example/reggie/config/: MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
reggie-backend/src/main/java/org/example/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
reggie-backend/src/main/java/org/example/reggie/entity/: AddressBook.java  Category.java  Dish.java  OrderDetail.java  Setmeal.java  SetmealDish.java  User.java
reggie-backend/src/main/java/org/example/reggie/mapper/: AddressBookMapper.java  UserMapper.java
reggie-backend/src/main/java/org/example/reggie/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProcessingFilter.java  MsgCodeAuthenticationProvider.java  MsgCodeAuthenticationToken.java
reggie-backend/src/main/java/org/example/reggie/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
reggie-backend/src/main/java/org/example/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  ShoppingCartService.java  UserService.java
reggie-backend/src/main/java/org/example/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
reggie-backend/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
reggie-backend/src/main/resources/sql/data/: category.sql  dish.sql  dish_flavor.sql  employee.sql  setmeal.sql  setmeal_dish.sql
reggie-backend/src/main/resources/sql/ddl/: category.sql  dish.sql  dish_flavor.sql  employee.sql  order.sql  order_detail.sql  setmeal.sql  setmeal_dish.sql  shopping_cart.sql  user.sql
reggie-common/: pom.xml
reggie-common/src/main/java/org/example/reggie/common/context/: UserInfoContext.java
reggie-common/src/main/java/org/example/reggie/common/exception/: GlobalExceptionHandler.java  MyException.java
reggie-common/src/main/java/org/example/reggie/common/interceptors/: UserInfoInterceptor.java
reggie-common/src/main/java/org/example/reggie/common/protocal/: R.java
reggie-common/src/main/java/org/example/reggie/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MsgCodeAuthenticationToken.java
reggie-gateway/: pom.xml
reggie-gateway/src/main/resources/: application.yml  bootstrap.yml
reggie-gateway/src/main/resources/front/: index.html
reggie-gateway/src/main/resources/front/page/: address.html
reggie-user/: pom.xml
reggie-user/reggie-user-api/: pom.xml
reggie-user/reggie-user-api/src/main/java/org/example/reggie/user/entity/: AddressBook.java  User.java
reggie-user/reggie-user-api/src/main/java/org/example/reggie/user/feign/: AddressBookFeignClient.java  UserFeignClient.java
reggie-user/reggie-user-api/src/main/java/org/example/reggie/user/feign/config/: DefaultFeignConfig.java
reggie-user/reggie-user-biz/: pom.xml
reggie-user/reggie-user-biz/src/main/java/org/example/reggie/user/: UserApplication.java
reggie-user/reggie-user-biz/src/main/java/org/example/reggie/user/config/: MyBatisPlusConfig.java  RedisConfig.java  SessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
reggie-user/reggie-user-biz/src/main/java/org/example/reggie/user/context/: UserInfoContext.java
reggie-user/reggie-user-biz/src/main/java/org/example/reggie/user/controller/: AddressBookController.java  UserController.java
reggie-user/reggie-user-biz/src/main/java/org/example/reggie/user/feign/: AddressBookFeignController.java  UserFeignController.java
reggie-user/reggie-user-biz/src/main/java/org/example/reggie/user/mapper/: AddressBookMapper.java  UserMapper.java
reggie-user/reggie-user-biz/src/main/java/org/example/reggie/user/service/: AddressBookService.java  UserService.java
reggie-user/reggie-user-biz/src/main/java/org/example/reggie/user/service/impl/: AddressBookServiceImpl.java  UserServiceImpl.java
reggie-user/reggie-user-biz/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
reggie-user/reggie-user-biz/src/main/resources/sql/data/: address_book.sql  user.sql
reggie-user/reggie-user-biz/src/main/resources/sql/ddl/: address_book.sql
src/main/java/org/example/reggie/: Application.java
src/main/java/org/example/reggie/common/: BaseContext.java  JacksonObjectMapper.java  R.java
src/main/java/org/example/reggie/config/: CacheConfig.java  RedisConfig.java  SessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/org/example/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/org/example/reggie/exception/: MyException.java
src/main/java/org/example/reggie/form/: LoginForm.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  shardingsphere-jdbc.yml
src/main/resources/front/api/: login.js
src/main/resources/front/page/: login.html
(+31 files in other folders)
